{
  "name": "lab7",
  "version": "1.0.0",
  "description": "last lab",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/server.ts",
    "start": "node ./dist/server.js",
    "prod": "npm run build && npm run start",
    "watch": "nodemon --exec ts-node -- ./src/server.ts"
  },
  "dependencies": {
    "@types/express": "^4.16.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "ts-node": "^7.0.1",
    "typescript": "^3.1.4"
  },
  "author": "Tianyi Wang",
  "license": "ISC"
}
